<!DOCTYPE html>
<html>

<style>
/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
  text-decoration: none;
  color: inherit;

}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
/* end reset browser styles */

body {
  font-size: 14px;
  background: #ECF5B7;
  font-family: sans-serif;
  text-align: center;
  -moz-transition: all .6s; 
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
}

.border {
  border: 6px solid #9CB418;
  -webkit-box-shadow: 4px 4px 0 3px #7D9014;
  -moz-box-shadow: 4px 4px 0 3px #7D9014;
  box-shadow: 4px 4px 0 3px #7D9014;
}

.border-smaller {
  border: 4px solid #9CB418;
  -webkit-box-shadow: 3px 3px 0 2px #7D9014;
  -moz-box-shadow: 3px 3px 0 2px #7D9014;
  box-shadow: 3px 3px 0 2px #7D9014;
}

/*.border-smaller:active {
  box-shadow: none;
} */

.transparent {
	zoom: 1;
	filter: alpha(opacity=40);
	opacity: 0.4;
}

.container {
  margin-top: -40px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #7D9014;
  } 

header {
  margin-bottom: 20px;
  font-size: 22px;
  text-transform: uppercase;
}

.quote-box {
  border-radius: 1px;
  width: 90%;
  max-width: 800px;
  margin: auto;
  padding: 0 20px 30px 20px;
  display: inline-block;
  background-color: rgba(255,255,255,.7);
}

.quote-area {
  min-height: 250px;
  position: relative;
  }

#quote {
  padding: 40px 20px;
  font-size: 28px;
  font-weight: 600;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}

.buttons-area {
  float: left;
}

.btn {
  float: left;
  background-color: #ECF5B7;
  border-radius: 1px;
  font-size: 20px;
  margin-right: 8px;
}

.btn:first-of-type {
  margin-right: 24px;
}
#random-quote {
  padding: 12px 24px;
}

#tweet-quote {
  padding: 6px 16px;
  font-size: 30px;
}

.author-area p::before {
  content: "- ";
}

.author-area {
  float: right;
}

#author {
  font-size: 18px;
  padding: 16px 8px 16px 0px;
  font-style: italic;
}

footer {
  padding-top: 10px;
  font-size: 16px;
  font-weight: bolder;
}
footer p a {
  font-weight: 800;
  font-size: 20px;
}

@media only screen and (max-width: 650px) {
  .container {
  position: relative;
  margin-top: 0;
  padding-top: 30px;
  height: 1vh;
  } 
  
  .quote-box {
    width: 92%;
  }
  .quote-area {
    min-height: 330px;
  }
  #quote {
  padding: 30px 20px 0 20px;
  width: 100%;
  }
  
  .author-area {
    float: none;
    display: block;
  }
  
  .btn {
    vertical-align:middle;
    float: none;
    display: inline-block;
    margin-top: 20px;
  }
  .buttons-area {
    margin-bottom: 20px;
    float: none;
  }
  #tweet-quote {
  padding: 6px 16px;
  }

}
@media only screen and (max-width: 400px) {
  .btn:first-of-type {
  margin-right: 0;
  }
  .quote-box {
    padding: 0 10px 10px 10px;
  }
  .quote-area {
    min-height: 300px;
  }
  #quote {
  padding: 0;
  }
}
</style>

<head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <title>San Ignacio Random Quote Generator</title>
  <meta content="" name="description">
  <meta content="Sebastian Kulig" name="author">
  <!--<link href="reset.css" rel="stylesheet">-->
  <!--<link href="style.css" rel="stylesheet">-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <main class="quote-box border">

      <div class="quote-area">
        <q id="quote">Random Quote</q>
      </div>

      <div class="author-area">
        <p id="author">Author</p>
      </div>

      <div class="buttons-area">
        <a class="btn border-smaller" id="random-quote" href="#" title="Next Quote">Random Quote</a>
      </div>

    </main>
    <footer class="transparent">
      <p>Coded by Sebastian - see source on <a href="https://github.com/sebam2k4/Random-Quote-Generator-JS">GitHub</a></p>
    </footer>
  </div>
</body>
<!--<script src="script.js"></script>-->

<script>
  /* jshint browser: true */
/* jshint esversion: 6 */

//Make sure DOM is ready
document.addEventListener("DOMContentLoaded",function(){
  
// DATA
// 1. dataset of quotes and their authors
  const quotesPool = [["¿De qué te sirve ganar el mundo, si al final pierdes tu alma?", "San Ignacio de Loyola"],
                ["Para aquellos que creen, ninguna prueba es necesaria. Para aquellos que no creen, ninguna cantidad de pruebas es suficiente.", "San Ignacio de Loyola"],
                ["El examen de conciencia es siempre el mejor medio para cuidar bien el alma.", "San Ignacio de Loyola"],
                ["Cuanto más nuestra alma se despegue de las cosas, más cerca estará de nuestro Creador.", "San Ignacio de Loyola"],
                ["Quien evita la tentación evita el pecado.", "San Ignacio de Loyola"],
                ["El amor se ha de poner más en las obras que en las palabras.", "San Ignacio de Loyola"],
                ["En tiempo de desolación nunca hacer mudanza.", "San Ignacio de Loyola"],
                ["Reza como si todo dependiera de Dios. Trabaja como si todo dependiera de ti.", "San Ignacio de Loyola"],
                ["¡Cuán vil me parece la tierra cuando miro al cielo!", "San Ignacio de Loyola"],
                ["No tener moderación muchas veces es causa de que el bien se convierta en mal y la virtud en vicio.", "San Ignacio de Loyola"],
                ["¡Dadme, Señor, vuestro amor y gracia, éstas me bastan!", "San Ignacio de Loyola"],
                ["No el mucho saber harta y satisface al ánima, mas el sentir y gustar de las cosas internamente", "San Ignacio de Loyola"],
                ["No sabes todo lo que Dios haría de ti, si te pusieras enteramente en sus manos", "San Ignacio de Loyola"],
                ["En todo amar y servir", "San Ignacio de Loyola"],
                ["Cuanto el bien es más universal, es más divino.", "San Ignacio de Loyola"],
                ["Todo buen cristiano ha de inclinarse más a salvar la proposición del prójimo que a condenarla", "San Ignacio de Loyola"],
                ["Pedir gracia a Dios nuestro Señor para que todas mis intenciones, acciones y operaciones sean puramente ordenadas en servicio y alabanza de su divina majestad.", "San Ignacio de Loyola"]];

// 2. dataset of color schemes
  const colorsPool = [["#ECF5B7", "#9CB418", "#7D9014"],
                    ["#B7E1CE", "#358260", "#1E4835"],
                    ["#FFAB91", "#FF7043", "#E64A19"],
                    ["#C3C8BC", "#919A84", "#5E6553"],
                    ["#EF9A9A", "#F44336", "#D32F2F"],
                    ["#E6EE9C", "#CDDC39", "#827717"],
                    ["#90CAF9", "#2196F3", "#1565C0"],
                    ["#CE93D8", "#AB47BC", "#6A1B9A"],
                    ["#F8BBD0", "#F06292", "#E91E63"],
                    ["#C5CAE9", "#7986CB", "#3F51B5"],
                    ["#B0BEC5", "#78909C", "#546E7A"],
                    ["#B2EBF2", "#26C6DA", "#0097A7"],
                    ["#BCAAA4", "#795548", "#3E2723"]];

// VARIABLES
  let oldQuoteIndex;
  let oldColorIndex;

//Generate a random number based on argument's length
  function generateNumber(dataPool) {
    return Math.floor(Math.random() * dataPool.length);
  }

//1. Get random number from generateNumber()
//2. check random number to make sure it's not same as last one
//3. Use random number to get new quote from array
//4. Display the quote
  function generateNewQuote() {
    let index = generateNumber(quotesPool);
//While loop so no same quote is generated in a row
    while (index === oldQuoteIndex) {
      index = generateNumber(quotesPool);
    }
    let newQuote = quotesPool[index];
    let quote = document.getElementById("quote");
    let author = document.getElementById("author");
//Show new quote and author on page
    quote.innerHTML = newQuote[0];
    author.innerHTML = newQuote[1];
//Update Tweet href attribute with new quote and author
    let tweet = document.getElementById("tweet-quote");
    tweet.href = 'https://twitter.com/intent/tweet?hashtags=quotes&text="' + newQuote[0] + '" -' + newQuote[1];
//update index checker
    oldQuoteIndex = index;
  }

//1. Get random number from generateNumber()
//2. check random number to make sure it's not same as last one
//3. Use random number to get new color scheme from array
//4. Update page with new color scheme
  function generateNewColor() {
    let index = generateNumber(colorsPool);
// While loop so no same color scheme is generated in a row
    while (index === oldColorIndex) {
      index = generateNumber(colorsPool);
    }
    let colorShade = colorsPool[index];
    let randomQuoteButton = document.querySelectorAll(".btn")[0];
    let twitterButton = document.querySelectorAll(".btn")[1];
    let background = document.body;
    let text = document.querySelector(".container");
    let border = document.querySelector(".border");
    let randomQuoteBorder = document.querySelectorAll(".border-smaller")[0];
    let twitterBorder = document.querySelectorAll(".border-smaller")[1];
//Update page with new color scheme
    randomQuoteButton.style.background = colorShade[0];
    twitterButton.style.background = colorShade[0];
    background.style.background = colorShade[0];
    text.style.color = colorShade[1];
    border.style.borderColor = colorShade[1];
    border.style.boxShadow = "4px 4px 0px 3px " + colorShade[2];
    randomQuoteBorder.style.borderColor = colorShade[1];
    randomQuoteBorder.style.boxShadow = "3px 3px 0px 2px " + colorShade[2];
    twitterBorder.style.borderColor = colorShade[1];
    twitterBorder.style.boxShadow = "3px 3px 0px 2px " + colorShade[2];
//update index checker
    oldColorIndex = index;
  }

//Show new quote and change color scheme on 'Random Quote' button click
  function onQuoteButtonClick() {
    let randomQuoteButton = document.querySelector("#random-quote");
    randomQuoteButton.addEventListener("click", function(){
      generateNewQuote();
      generateNewColor();
    });
  }

  onQuoteButtonClick();

// Get the first quote and color scheme on window load
  window.onload = function () {
    generateNewQuote();
    generateNewColor();
  };
  
});
</script>

</html>
